APP_NAME="VCS IT Asset"
APP_DESCRIPTION="IT Asset Management Suystem."
DB_FORMULA_MSSQL_USER=
DB_FORMULA_MSSQL_PASSWORD=
DB_FORMULA_MSSQL_HOST=
DB_FORMULA_MSSQL_PORT=1433
DB_FORMULA_MSSQL_DATABASE=
SECRET_KEY=
ON_PORT=8000
LINE_NOTIFY_TOKEN=